{
  "name": "spin-color",
  "version": "1.0.12",
  "description": "Nice colors",
  "main": "src/spin.js",
  "author": "Jason <jason@nosaj.io>",
  "license": "MIT",
  "scripts": {
    "test": "browserify spec/*.js | ./node_modules/tape-run/bin/run.js --render='tap-spec'",
    "start": "node build"
  },
  "devDependencies": {
    "http-server": "^0.9.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.2",
    "tape-run": "^2.1.4"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0"
  }
}
